FLASK_SECRET_KEY = "AUTO_GENERATED_EACH_MINUTE"
MONGO_URI=mongodb+srv://idkutbf:uBEjJtnSiO0ZYqLk@cluster0.vuiht1u.mongodb.net/db_solace?retryWrites=true&w=majority
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1373288754038440036/T0HEhkW_2xGqHCoy0tuUjp9UGA-rZzmZ3pp8BrrTPqO-8E_51sRB_MSaGiIhPlrHf1Ah 
